{
  "short_name": "HealvanceAI",
  "name": "Healvance AI - Smart Medical Assistant",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a9396",
  "background_color": "#ffffff"
}
